<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tic_tac_toe.MainActivity">

    <!-- layout/*.xml -->
    <ImageView
        android:id="@+id/stock_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:alpha="0.6"
        android:background="@drawable/stock_photo"
        android:scaleType="centerCrop" />
    <!-- layout/*.xml -->
    <TextView
        android:id="@+id/tic_tac_toe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="@string/tic_tac_toe"
        android:textColor="#000000"
        android:textSize="55sp"

        />

    <Button
        android:id="@+id/single_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:background="#8D6E63"
        android:paddingBottom="30dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="30dp"
        android:text="@string/single_player"
        android:textColor="#FFFFFF"


        />

    <Button
        android:id="@+id/p1_vs_p2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/single_player_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:background="#8D6E63"
        android:paddingBottom="30dp"
        android:paddingLeft="70dp"
        android:paddingRight="115dp"
        android:paddingTop="30dp"
        android:text="@string/p1_vs_p2"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/p1_vs_p2_button"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/size_of_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_3x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3x3" />

            <RadioButton
                android:id="@+id/radio_4x4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4x4" />

            <RadioButton
                android:id="@+id/radio_5x5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5x5" />

        </RadioGroup>
    </LinearLayout>


    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="8dp"
        android:background="#3949AB"
        android:text="@string/start_button_text"
        android:textColor="#FFFFFF"
        android:alpha="0.7"/>

</RelativeLayout>
